# This configuration is tailored for use with docker-compose. See DOCKER.md for more information.

development:
  adapter: postgresql
  database: openstreetmap
  username: openstreetmap
  password: openstreetmap
  host: osm_db
  encoding: utf8

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: osm_test
  username: openstreetmap
  password: openstreetmap
  host: osm_db
  encoding: utf8
